.page
  margin-top: 125px

  > h1
    text-align: center
    margin-bottom: 6rem

.about
  img
    //width: 50%
    margin: 0 auto
    display: block
    border-radius: 100%

.publications
  p
    padding-left: 2em
    text-indent: -2em

.cv-iframe
  height: 100vh
  width: 100%
  @media #{$mobile}
    display: none

.projects
  h3
    margin-bottom: 10px
  
  h4
    margin-bottom: 8px

  ul.category-list
    list-style: none
    width: 100%
    padding: 0 1px 2px
    
    li
      height: 5vh
      display: block
      text-align: center
      margin-left: 0

  .w-70
    width: 70%
    display: inline-block
    vertical-align: top

  .w-25
    width: 25%
    display: inline-block
    text-align: right
    vertical-align: top

  .highlighter-blue
    color: $delta
    background-color: $zeta

.photography
  ul.photography-index-menu
    text-align: center
    list-style: none
    padding: 0

  li.photography-index-menu-item
    display: inline-block
    height: 50vh
    width: 7vw
    min-width: 50px
    max-width: 130px

    h5
      @media #{$mobile}
        font-size: 0.5rem

div.photo-grid
  text-align: center

div.gallery-thumbnails
  display: inline-block
  height: 250px
  width: 250px

  @media #{$mobile}
    height: 100px
    width: 100px
